{
  "name": "lenny-barkieman",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@rebass/grid": "^6.1.0",
    "add": "^2.0.6",
    "firebase": "^6.4.0",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.x",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "styled-system": "^5.1.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
